* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

.hero {
  margin-top: 3rem;
}
.hero .container {
  width: 100%;
  background: linear-gradient(35deg, #fcdde8, #f3fcff 60%);
  padding-bottom: 5rem;
  padding-top: 5rem;
  margin: 0 auto;
}
.hero .container .upper {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: headds;
  margin: 30px;
}
.hero .container .upper .text {
  margin-left: 20vw;
  width: 50%;
}
.hero .container .upper .text h1 {
  font-size: 6vh;
  font-weight: 900;
  font-family: sans-serif;
}
.hero .container .upper .media img {
  width: 600px;
  grid-area: headds;
}
.hero .container h2 {
  text-align: center;
  margin: 100px;
  font-size: 2.5rem;
  font-weight: 300;
  font-family: sans-serif;
}

.content {
  height: 80%;
  padding: 4rem 0;
}
.content .part1 .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 15vw;
}
.content .part1 div h3 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 550;
}
.content .part1 div p {
  width: 60%;
  margin-bottom: 4rem;
  font-size: 1.2rem;
  color: grey;
}
.content .part1 div img {
  height: 300px;
}
.content .part2 .features {
  margin: 0 5rem;
}
.content .part2 .features .sospy {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 40%;
}
.content .part2 .features .text {
  margin-left: 10vw;
  width: 64%;
  margin-top: 10vw;
}
.content .part2 .features .text h4 {
  font-weight: 550;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}
.content .part2 .features .text h3 {
  font-size: 3rem;
  padding-bottom: 2rem;
}
.content .part2 .features .text p {
  color: grey;
  line-height: 1.6;
  font-size: 1.3rem;
}
.content .part2 .features .text div {
  padding-top: 30px;
}
.content .part2 .features .text div .btn-1 {
  font-size: 1rem;
  font-weight: 550;
  color: blue;
  padding: 10px 25px;
  border-radius: 30px;
  border: 1px solid blue;
  margin-right: 30px;
}
.content .part2 .features .text div .btn-2 {
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: black;
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}
.content .part2 .features .media img {
  height: 600px;
}
.content .part3 {
  background: linear-gradient(35deg, #fcfce2 40%, #f5fbfe 90%);
  padding: 1rem 0;
}
.content .part3 .features {
  margin: 0 280px;
}
.content .part3 .features .content {
  display: grid;
  grid-template-columns: 40% 1fr;
}
.content .part3 .features .content .media img {
  height: 400px;
}
.content .part3 .features .content .text {
  padding: 20px 100px;
}
.content .part3 .features .content .text h4 {
  color: grey;
  font-size: 1.2rem;
  padding-bottom: 30px;
}
.content .part3 .features .content .text h3 {
  font-size: 3rem;
  width: 80%;
  padding-bottom: 30px;
  font-weight: 800;
}
.content .part3 .features .content .text p {
  line-height: 1.6;
  font-size: 1.3rem;
  width: 90%;
  padding-bottom: 30px;
  color: grey;
}
.content .part3 .features .content .text div a {
  text-decoration: none;
  background-color: royalblue;
  color: white;
  padding: 12px 35px;
  border-radius: 50px;
}/*# sourceMappingURL=style.css.map */