* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}


main {
    display: grid;
    height: 100%;
    padding: 10px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7vh 1fr 1fr;

    grid-template-areas: "nav nav"
        "aside section"
        "aside section";

    nav {
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    nav p {
        font-weight: 600;
        padding: 0 2rem;
    }

    .nav-items {
        display: flex;
        gap: 20px;

    }

    .nav-items a {
        text-decoration: none;
        font-size: 0.8rem;
        color: black;
    }
    
    .cda{
        margin-right: 20px;
    }

    .cda a {
        text-decoration: none;
        color: black;
        font-size: 0.8rem;
        margin-right: 1rem;
    }

    .cda button {
        font-size: 0.6rem;
        padding: 0.7rem;
        border-radius: 70px;
        color: white;
        background-color: black;
        border: none;

    }


    aside {
        grid-area: aside;
        padding: 20px;
    }


    .aside-container h3 img {
        height: 35px;
        width: 100px;
        border-radius: 30px;
    }

    .aside-container h3 {
        font-size: 4rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
    }

    .aside-container a {
        font-size: 20px;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 0.7rem;
    }

    .aside-middle {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 0;


        button {
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            background-color: black;
            color: white;
        }


        a {
            text-decoration: underline;
            color: black;
            font-size: 0.8rem;
        }
    }

    .aside-down {

        font-size: 0.6rem;
        width: 50%;
        margin-top: 49px;
    }

    .last {
        display: flex;
        gap: 50px;
        margin-top: 30px;
    }

    section {
        padding: 20px;
        grid-area: section;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "img1 img1"
            "img2 img3";



        .img1 {
            grid-area: img1;
            background-image: url(https://images.pexels.com/photos/17486099/pexels-photo-17486099.png);
            background-position: center;
            background-size: cover;
            border-radius: 20px;

        }


        .img2 {
            background-image: url(https://images.pexels.com/photos/17485658/pexels-photo-17485658.png);
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            grid-area: img2;
        }

        .img3 {
            background-image: url(https://images.pexels.com/photos/17484901/pexels-photo-17484901.png);
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            grid-area: img3;
        }
    }


}